{
  "name": "Epic-EHR-Backend-Systems-Integration-JS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MilynDsilva/Epic-EHR-Backend-Systems-Integration-JS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MilynDsilva/Epic-EHR-Backend-Systems-Integration-JS/issues"
  },
  "homepage": "https://github.com/MilynDsilva/Epic-EHR-Backend-Systems-Integration-JS#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.9"
  }
}
